# yaogoer

./: .gitignore  pom.xml
src/main/java/com/yaogo/: YaogoerApplication.java
src/main/java/com/yaogo/config/: SecurityConfig.java
src/main/java/com/yaogo/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserPrincipal.java
src/main/java/com/yaogo/controllers/: LoginController.java  MessageController.java  UserController.java
src/main/java/com/yaogo/dal/: MessageCustomRepo.java  MessageCustomRepoImpl.java  MessageRepo.java  UserCustomRepo.java  UserCustomRepoImpl.java  UserRepo.java
src/main/java/com/yaogo/http/request/: LoginRequest.java
src/main/java/com/yaogo/model/: Message.java  User.java
src/main/java/com/yaogo/service/: MessageService.java  UserService.java
src/main/java/com/yaogo/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaogo/utils/: ServiceUtils.java
src/main/resources/: application.properties
yaoger-model/: pom.xml
yaogoer-app/: pom.xml
yaogoer-app/src/main/java/com/yaogo/app/: YaogoerApplication.java
yaogoer-app/src/main/java/com/yaogo/app/config/: AppConfig.java
yaogoer-app/src/main/resources/: application.yaml
yaogoer-app/src/test/java/com/yaogo/app/: YaogoerApplicationTests.java
yaogoer-dal/: pom.xml
yaogoer-dal/src/main/java/com/yaogo/dal/repo/: MessageCustomRepo.java  MessageCustomRepoImpl.java  MessageRepo.java  MessageRepoCustomRepo.java  MessageRepoCustomRepoImpl.java  UserCustomRepo.java  UserCustomRepoImpl.java  UserRepo.java
yaogoer-dal/src/main/java/com/yaogo/dal/repo/config/: DalConfig.java
yaogoer-model/: pom.xml
yaogoer-model/src/main/java/com/yaogo/model/jpa/: Message.java  User.java
yaogoer-model/src/main/java/com/yaogo/model/pojo/: Message.java  User.java
yaogoer-rest/: pom.xml
yaogoer-rest/src/main/java/com/yaogo/rest/config/: RestConfig.java
yaogoer-rest/src/main/java/com/yaogo/rest/controllers/: MessageController.java  UserController.java
yaogoer-services/: pom.xml
yaogoer-services/src/main/java/com/yaogo/services/config/: ServiceConfig.java
yaogoer-services/src/main/java/com/yaogo/services/service/: MessageService.java  UserService.java
yaogoer-services/src/main/java/com/yaogo/services/service/config/: ServiceConfig.java
yaogoer-services/src/main/java/com/yaogo/services/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
yaogoer-services/src/main/java/com/yaogo/services/utils/: ServiceUtils.java
